add_unittest(BoundaryCheckTests BoundaryCheckTests.cpp)
add_unittest(AnnulusBoundsTests AnnulusBoundsTests.cpp)
add_unittest(ConeBoundsTests ConeBoundsTests.cpp)
add_unittest(ConeSurfaceTests ConeSurfaceTests.cpp)
add_unittest(ConvexPolygonBoundsTest ConvexPolygonBoundsTest.cpp)
add_unittest(CylinderBoundsTests CylinderBoundsTests.cpp)
add_unittest(CylinderSurfaceTests CylinderSurfaceTests.cpp)
add_unittest(DiamondBoundsTests DiamondBoundsTests.cpp)
add_unittest(DiscSurfaceTests DiscSurfaceTests.cpp)
add_unittest(DiscTrapezoidalBoundsTests DiscTrapezoidalBoundsTests.cpp)
add_unittest(EllipseBoundsTests EllipseBoundsTests.cpp)
add_unittest(InfiniteBoundsTests InfiniteBoundsTests.cpp)
add_unittest(LineBoundsTests LineBoundsTests.cpp)
add_unittest(LineSurfaceTests LineSurfaceTests.cpp)
add_unittest(PerigeeSurfaceTests PerigeeSurfaceTests.cpp)
add_unittest(PlaneSurfaceTests PlaneSurfaceTests.cpp)
add_unittest(RadialBoundsTests RadialBoundsTests.cpp)
add_unittest(RectangleBoundsTests RectangleBoundsTests.cpp)
add_unittest(StrawSurfaceTests StrawSurfaceTests.cpp)
add_unittest(SurfaceArrayTests SurfaceArrayTests.cpp)
add_unittest(SurfaceBoundsTests SurfaceBoundsTests.cpp)
add_unittest(SurfaceIntersectionTests SurfaceIntersectionTests.cpp)
add_unittest(SurfaceTests SurfaceTests.cpp)
add_unittest(TrapezoidBoundsTests TrapezoidBoundsTests.cpp)
add_unittest(TriangleBoundsTests TriangleBoundsTests.cpp)
